##--------------------------------------------------------------------
## CUstom JWT Auth Plugin
##--------------------------------------------------------------------

## From where the JWT string can be got
##
## Value: username | password
## Default: password
auth.custom_jwt.from = password

#authority url adress needs to end with 
auth.custom_jwt.authority = https://sts.skoruba.local

## Enable to verify claims fields
##
## Value: on | off
auth.custom_jwt.verify_claims = on

## The checklist of claims to validate
##
## Value: String
## auth.custom_jwt.verify_claims.$name = expected
##
## Variables:
##  - %u: username
##  - %c: clientid
# auth.custom_jwt.verify_claims.username = %u
auth.custom_jwt.verify_claims.iss = https://sts.skoruba.local
auth.custom_jwt.verify_claims.aud = emqx_mqtt_broker

## The Signature format
##   - `der`: The erlang default format
##   - `raw`: Compatible with others platform maybe
#auth.custom_jwt.signature_format = der
