##--------------------------------------------------------------------
## JWT Auth Plugin
##--------------------------------------------------------------------

## HMAC Hash Secret.
##
## Value: String
# auth.jwt.secret = emqxsecret

## From where the JWT string can be got
##
## Value: username | password
## Default: password
auth.jwt.from = password

## RSA or ECDSA public key file.
##
## Value: File
# auth.jwt.pubkey = etc/certs/jwt_public_key.pem

#authority url adress needs to end with 
auth.jwt.authority = https://sts.skoruba.local

## Enable to verify claims fields
##
## Value: on | off
auth.jwt.verify_claims = on

## The checklist of claims to validate
##
## Value: String
## auth.jwt.verify_claims.$name = expected
##
## Variables:
##  - %u: username
##  - %c: clientid
# auth.jwt.verify_claims.username = %u
auth.jwt.verify_claims.iss = https://sts.skoruba.local
auth.jwt.verify_claims.aud = emqx_mqtt_broker

## The Signature format
##   - `der`: The erlang default format
##   - `raw`: Compatible with others platform maybe
#auth.jwt.signature_format = der
